.mwrapper .head {
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
}

.mwrapper .head .headimg {
    height: 48px;
    width: 48px;
}

.mwrapper .head .headlink {
    left: 58px;
    position: absolute;
}

.mwrapper .head .wmpage {
    background: url("images/widget.gif") 0 -14px no-repeat;
    color: #fff !important;
    display: block;
    height: 25px;
    line-height: 25px;
    text-align: center;
    top: 22px;
    width: 80px;
}

.mwrapper .head .onekey {
    left: 58px;
    position: absolute;
    top: 25px;
}

.mwrapper .head .onekeyt {
    left: 58px;
    position: absolute;
    top: 28px;
}

.mwrapper .scroll {
    display: block;
    font-size: 1px;
    height: 10px;
    line-height: 7px;
    padding-top: 2px;
    text-align: center;
    
}

.mwrapper .scroll:hover {
    background-color: #eee;
}

.mwrapper .scroll img {
    background: url("images/widget.gif") no-repeat;
    border: 0;
    height: 7px;
    width: 10px;
}

.mwrapper .up img {
    background-position: 0 0;
}

.mwrapper .down img {
    background-position: 0 -7px;
}

.mcontainer {
    margin: 5px 0;
    position: relative;
}

.microblogs {
    list-style: none !important;
    margin: 0 !important;
    position: relative;
}

.microblogs .tweet {
    border-bottom: 1px dotted #ddd;
    clear: both;
    margin: 0 0 5px !important;
    padding-bottom: 5px;
    zoom: 1;
}

.microblogs .thead {
    height: 48px;
    float: left;
    margin: 3px 5px 5px 0;
    width: 48px;
}

.microblogs .pic {
    clear: both;
    margin-top: 5px;
    overflow: hidden;
}

.microblogs .pic img {
    max-width: 100%;
}

.microblogs .rt {
    border-left: 5px solid #ddd;
    clear: both;
    margin-top: 5px;
    padding-left: 6px;
}

.microblogs .meta {
    clear: both;
    color: #777;
    font-size: 80%;
    margin-top: 5px;
    text-align: right;
}

.microblogs .meta a {
    color: #777;
}