.tabmenu {
background-color:#db307a; 
color:#272727; 
height:26px;
margin:0;
}

.tabmenu ul {
margin:0px; 
padding:0px; 
list-style:none; 
}

.tabmenu li {
display:inline; 
line-height:26px;
margin:0 -3px 0 0;
}

.tabmenu li a {
color:#fff; 
text-decoration:none; 
padding:5px 17px 5px 17px; 
border-left:1px solid #fff; 
font-weight:bold; 
font-size:14px;
}

.tabmenu li.tabone a { 
border-left:none;
}

.tabmenu li.blogroll a { 

}

.tabmenu li.tabtags a { 
padding:5px 23px 5px 23px; 
}

.tabmenu li a.tabactive {
background-color:#3dc7d6;   
position:relative;
}

#tabcontent1,#tabcontent2,#tabcontent3,#tabcontent4 {
padding:0px 6px; 
font-size:12px; 
margin-bottom:10px;
overflow:hidden;
height:100%;
}