{
    "name": "guzzle/inflection",
    "description": "Guzzle inflection component",
    "homepage": "http://guzzlephp.org/",
    "keywords": ["inflection", "guzzle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Dowling",
            "email": "mtdowling@gmail.com",
            "homepage": "https://github.com/mtdowling"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "Guzzle\\Inflection": "" }
    },
    "target-dir": "Guzzle/Inflection",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
