/* 
万恶的IE
*/
html body {background-attachment:fixed;}
#topnav li a, #topnav li a:link {display:block;width:85px; text-align:center;filter:shadow(color=#000000,direction:135,strength:1);}
#topnav .current-menu-item a,#topnav .current_page_item a {display:block;width:85px; text-align:center;filter:shadow(color=#000000,direction:135,strength:1);}
#topnav  {font: 13px '宋体','Arial','Lucida Grande','Tahoma',Verdana,sans-serif;}
#topnav li a, #topnav li a:link, #topnav li a:visited ,#topnav li a:hover, #topnav li a:active{
	padding: 0 10px 0 10px;
	}
#topnav  li ul li a {
	background: #4b4b4b;
	width: 120px !important;
	height:30px !important;
	filter: alpha(opacity=80) !important;
	}
#topnav  li ul ul {
	_margin: -31px 0 0 140px;
	}
#topnav  li ul ul {
	margin: -31px 0 0 140px;
	}
#topnav  li ul {
	width: 140px;
	}