.content-index{padding:12px;border:1px solid #ddd;background:#f8f8f8;line-height:160%;max-width:30%;font-size:120%;position:relative;z-index:1000}
.content-index-title{margin:0 0 3px 0;padding:0;font-size:130%;font-weight:bold}
.content-index-toctoggle{font-size:9pt}
.content-index ul{padding:0;margin:0;list-style:none inside none;font-size:100%;}
.content-index ul.children{padding-left:1em;list-style:none inside none}
.content-index li{}
.content-index li a em{font-size:68%;font-style:normal;font-weight:700;padding-right:5px}
.content-index li a.hide{display:none}
.content-index-heading em{font-size:85%;font-style:normal;font-weight:700;margin-right:5px}
.content-index .content-index-level-1{}
.content-index .content-index-level-2{}
.content-index .content-index-level-3{}
.content-index .content-index-level-4{}
.content-index .content-index-level-5{}
.content-index .content-index-level-6{}