/*

Theme Name: Mobile pack
Theme URI: http://zmingcx.com/wordpress-mobile-theme.html
Description: 页面宽度自适应屏幕，适合在移动浏览器显示的WordPress主题。
Version: 1.01
Author: 知更鸟
Author URI: http://zmingcx.com

*/
/** 全局设置 **/
h1, h2, ul, button, input, iframe,ol,p {
	margin: 0;
	padding: 0;
	}
body {
	background: #f1f1f1;
	font: 14px Verdana, sans-serif;
	color: #000;
	line-height: 24px;
	margin: 0;
}
#wrapper {}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #0196e3;
	text-decoration: none;
}
.clear {
	clear: both;
}
ul {
	list-style: none;
}
:focus {
	outline:0;
}
/** 主体 **/
#header {
	height: 30px;
	background: #818c9c;
	border-bottom: 1px solid #fff;
	text-shadow: 0px 1px 0px #000;
}
.blog-name {
	color: #fff;
	font-size: 15px;
	line-height: 30px;
	margin: 0 0 0 18px;
}
.blog-title {
	font-size: 12px;
	color: #fff;
	font-weight: normal;
	margin: 0 0 0 18px;
}
#main{
	background: #fff;
	margin: 0 10px 10px 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.post_box {
	padding: 5px 10px;
	border-bottom: 1px solid #ccc;
}
.entry-title {
	width: 94%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	font-weight: normal;
}
.sico {
	float: right;
	color: #666;
}
/** 分页 **/
.load_more_cont {
	text-align: center;
	padding: 5px 10px;
}
.load_more_cont a{
	padding: 5px 30%;
}
/** 位置 **/
.browse {
	font-size: 12px;
	line-height: 22px;
	margin: 0 0 0 15px;
}
/** 首页搜索 **/
.search {
	background: #fff;
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
#searchform button {
	width: 58px;
	text-align: center;
	background: #fff;
	height: 26px;
	line-height: 24px;
	border: 1px solid #ccc;
	border-radius: 15px;
	cursor: pointer;
	}
.search_h input {
	width: 70%;
	height: 20px;
	border: 1px solid #ccc;
}
.screen-reader-text {
	display: none;
}
/** 分类目录 **/
.h-cat {
	background: #fff;
	margin: 10px;
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.h-cat ul li {
	float: left;
	margin: 2px;
	padding: 5px;
}
/** 正文 **/
.primary {
	padding: 10px 10px 5px 10px;
	font-size: 14px;
	line-height: 185%;
	overflow: hidden;
	}
.primary-title {
	font-size: 15px;
	line-height: 23px; 
}
.archive_info {
	font-size: 12px;
	color: #666;
	margin: 0 0 5px 0;
}
.primary p,.primary ul,.primaryol,.primary dd,.primary pre,.primary hr {
	margin: 0 0 10px 0;
}
.primary p {
	text-indent: 2em;
}
.primary p a {
	color: #0196e3;
}
.primary ol li{
	list-style: square inside;
	line-height: 24px;
	text-indent: 2em;
}
.primary ul li{
	list-style: square inside;
	line-height: 24px;
	text-indent: 2em;
}
.primary blockquote {
	color: #4e6384;
	line-height: 23px;
	margin: 5px auto 5px auto;
	padding: 10px;
	clear: both;
	border: 1px solid #ccc;
}
.navigation {
	background: #fff;
	margin: 10px;
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.nav-previous {
	float:left;
	width: 49%;
}
.nav-next {
	float:right;
	width: 49%;
}
.nav-previous a, .nav-next a {
	padding: 0 25px;
}
.nav-next a {
	float:right;
}
.nav-previous a {
	float:left;
}
.scroll-top {
	text-align: center;
	padding: 0 10px;
}
.scroll-top a {
	padding: 5px 30%;
}
/** 日志分页 **/
.page-links {
	text-align:center;
	margin:0px auto 5px;
}
.page-links span {
	background:#818c9c;
	color:#fff;
	margin:2px;
	padding:0 10px;
	display:inline-block;
	border:1px solid #ccc;
}
.page-links a span {
	background:#fff;
	color: #000;
}
.page-links a:hover span {
	background:#818c9c;
	color: #fff;
}
/** 图文混排 **/
img.centered {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
img.alignnone {
	margin: 0 0 10px 0;
	display: inline;
}
img.alignright {
	margin: 0 0 10px 10px;
	display: inline;
}
img.alignleft {
	margin: 0 10px 10px 0;
	display: inline;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
}
.alignright {
	float: right;
	margin: 0 0 10px 10px;
}
.alignleft {
	float: left;
	margin: 0 10px 10px 0;
}
.primary p img{
	max-width: 80%;
	height: auto;
}
/****** 评论 ******/
#comments {
	background: #fff;
	font-size: 12px;
	font-weight: normal;
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.commentlist .comment {
	font-size:12px;
	margin: 10px;
	padding: 10px;
	list-style: none;
	background: #fafafa;
	border: 1px solid #ccc;
	border-radius: 6px;
	overflow: hidden;
}
.commentlist .alt {
	background: #fff;
}
.commentlist p {
	margin: 0;
}
/** 表单 **/
#respond {
	background: #fff;
	margin: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
#respond h3 {
	margin: 0;
}
#commentform p {
	margin: 5px 0;
	color: #000;
}
#commentform label {
	color: #868686;
}
#commentform {
	width: 100%;
	color: #868686;
	margin-top: 10px;
}
#commentform input {
	margin: 5px 5px 1px 0;
	padding: 5px;
}
#commentform input:focus {
	border: 1px solid #ccc;
}
#commentform #author {
	width: 210px;
	padding: 4px;
	border: 1px solid #ccc
}
#commentform #email {
	width: 210px;
	padding: 4px;
	border: 1px solid #ccc
}
#commentform #url {
	width: 210px;
	padding: 4px;
	border: 1px solid #ccc
}
#commentform textarea {
	width: 80%;
	height: 120px;
	font-size: 12px;
	padding: 4px;
	border: 1px solid #ccc;
}
#commentform textarea:focus {
	border: 1px solid #ccc;
}
#commentform input.submit, #commentform input#reset {
	background: #fff;
	cursor: pointer;
	width: 86px;
	height: 25px;
 	color: #000;
	text-align: center;
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;
	border-radius: 15px;
}
/** 表单结束 **/
.submitted {
	float: left;
}
.navigation_c {
	padding: 0 5px 0 5px;
	margin: 10px;
}
.previous {
	text-align: center;
}
.page-numbers {
	background: #fff;
	padding: 2px 5px 2px 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
}
/** tabs **/
#tabs {
	background: #fff;
	margin: 0 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.htotabs li { 
	float: left;
	width: 50%;
	display: inline;
	cursor: pointer;
}
.htotabs li a {
	color: #000;
    line-height: 30px;
	display: block;
}
#tabs ul.htotabs li a:hover {
	background: #818c9c;
	color: #fff;
}
#tabs ul.htotabs li a.selected {
	background: #fff;
	color: #000;
}
.widget1 a {
	border-radius: 6px 0 0 0;
	text-align: center;
}
.widget2 a {
	border-radius: 0 6px 0 0;
	text-align:center;
	border-left: 1px solid #bcbcbc;
 }
 .widget1 a, .widget2 a {
	background: #e5e5e5;
	background-image: -moz-linear-gradient(top, #fefefe, #dadbdd);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #dadbdd),color-stop(1, #fefefe));
}
.tab-inside {
	padding: 2px 10px;
}
.tab_latest ul li {
    line-height: 30px;
    padding: 5px 0;
    border-bottom: 1px solid  #ccc;
    margin-bottom: -3px;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
/** 页脚 **/
.footer_content {
	background: #fff;
	margin: 10px;
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 6px;
}
.footer_content p, .footer_content p a {
	font-size: 12px;
	color: #888;
}
.footer_content {
	text-align: center;
}
/** 查看留言 **/
.message li {
	list-style: none;
	padding: 5px 10px;
	border-bottom: 1px solid #ccc;
}
.message {
	margin-bottom:-6px;
}