/* ADMIN PAGES */

div.su-module {
	padding-bottom: 1em;
}

div.su-module h2 {
	margin-bottom: 0.5em;
}

div.su-module h4.su-subheader {
	font-size: 1.17em;
	margin: 3em 0 1em;
	padding-top: 1em;
	border-top: 3px solid #ccc;
}

div.su-module table.widefat {
	width: auto;
}

div.su-module table.fullwidth,
div.su-module table.fullwidth input.regular-text {
	width: 100%;
} 

div.su-module table.widefat td {
	padding-right: 2em;
}

div.su-module table.widefat td ul {
	list-style-type: disc;
	margin-left: 1em;
	padding-left: 1em;
}

div.su-module .form-table .regular-text,
div.su-module .form-table .jls_text_dest {
	width: 325px;
}

div.su-module .form-table td div.field {
	padding-bottom: 1em;
}

div.su-module .form-table label.su-indent {
	padding-left: 3em;
}

div.su-module .form-table tr.su-admin-form-group > td {
	padding: 0;
}

div.su-module .form-table tr.su-admin-form-group > td > fieldset > table {
	width: 100%;
}

div.su-module table.report {
	border-collapse: collapse;
	border-top: 1px solid #ccc;
}

div.su-module table.report th {
	font-weight: normal;
}

div.su-module table.report th, div.su-module table.report td {
	padding: 1em 3em 1em 0;
	border-bottom: 1px solid #ccc;
	text-align: left;
}

div.su-module table.su-indent {
	padding-left: 30px;
}

div.su-module table.su-indent th {
	font-weight: normal;
}

div.su-module table.form-table table.su-indent th {
	font-size: 1.1em;
}

div.su-module table.su-indent th:after { content: ":"; }

div.su-module table tr.su-indent-level-1 .su-field-label { padding-left: 1em; }
div.su-module table tr.su-indent-level-2 .su-field-label { padding-left: 3em; }
div.su-module table tr.su-indent-level-3 .su-field-label { padding-left: 5em; }
div.su-module table tr.su-indent-level-4 .su-field-label { padding-left: 7em; }

div.su-module table tr.su-indent .su-field-label {
	line-height: 1em;
}

div.su-module table tr.su-indent .su-child-fields-toggle,
div.su-module table tr.su-indent .su-child-fields-toggle-filler {
	display: block;
	float: left;
	width: 1em;
}

div.su-module table tr.su-indent .su-child-fields-toggle {
	text-align: center;
	cursor: pointer;
	border: 1px solid #666;
	border-radius: 2px;
	background-color: #eee;
}

div.su-module table tr.su-indent .su-field-label-text {
	display: block;
	padding-left: 2em;
}

div.su-importmodule div.su-status {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

div.su-importmodule #import-status {
	padding: 1em 0;
}

div.su-module textarea[disabled] {
	background-color: #eee;
}

/* TABS (Heavily based on CSS from the Breadcrumbs NavXT plugin) */

div.su-module .su-tabs ul.ui-tabs-nav {
	border-bottom: 1px solid #dfdfdf;
	font-size: 12px;
	height: 29px;
	list-style: none;
	margin: 13px 0 0;
	overflow: visible;
	padding: 0 0 0 8px;
}

div.su-module .su-tabs ul.ui-tabs-nav li {
	display: block;
	float: left;
	line-height: 200%;
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	text-align: center;
	white-space: nowrap;
	width: auto;
}


div.su-module .su-tabs ul.ui-tabs-nav li a {
	border-bottom: 1px solid #dfdfdf;
	display: block;
	float: left;
	line-height: 28px;
	padding: 1px 10px 0;
	position: relative;
	text-decoration: none;
}

div.su-module .su-tabs ul.ui-tabs-nav li.ui-tabs-selected a {
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border: 1px solid #dfdfdf;
	border-bottom-color: #ffffff;
	color: #333333;
	font-weight: normal;
	padding: 0 9px;
}

div.su-module .su-tabs fieldset {
	clear: left;
}

div.su-module .su-tabs .su-tab-contents {
	margin-top: 1em;
}

div.su-module .su-meta-edit-table table.widefat,
div.su-module .su-meta-edit-table table.widefat .regular-text { width: 100%; }
div.su-module .su-meta-edit-table table.widefat td.su-actions { width: 6em; }
div.su-module .su-meta-edit-table table.widefat td.su-id { width: 2em; }
div.su-module .su-meta-edit-table table.widefat td.su-name { width: 20em; }
div.su-module .su-meta-edit-table table.widefat td { vertical-align: middle; }

/* IMPORT MODULES */

.su-module table#import-status {
	border: 0;
	width: auto;
	margin: 2em 0;
}

.su-module table#import-status td {
	padding: 0 0.5em 1em 0;
}

.su-importmodule tr.su-admin-form-checkbox td,
.su-importmodule tr.su-admin-form-textblock td {
	border-top: 3px solid #ccc;
	padding-top: 1em;
}

.su-importmodule table.form-table {
	border-bottom: 3px solid #ccc;
}

.su-importmodule td table tr.su-admin-form-checkbox td,
.su-importmodule td table tr.su-admin-form-textblock td {
	border-top: 0 none;
	padding-top: 0;
	padding-bottom: 0;
}