
input.jlsuggest,
.jls_text_dest {
	width: 100%;
}

input.jls_loading {
	background-image: url(loading.gif);
	background-repeat: no-repeat;
	background-position: 98% center;
}

.jls_text_dest {
	border: 1px solid #C0CDFF;
	border-radius: 3px;
	background-color: #E0E7FF;
	position: relative;
	padding: 2px 0 0;
}

.jlsuggest-disabled {
	background-color: #FFE0E0;
	border-color: #FFC1C1;
}

.jls_text_dest_text {
	cursor: default;
	padding: 0 0 0 5px;
}

.jls_text_dest_text .type {
	color: #666;
	font-variant: small-caps;
	font-size: smaller;
}

.jls_text_dest_close {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	padding: 2px 10px;
	color: black;
	text-decoration: none;
}

.jls_text_dest_close:hover,
.jls_text_dest_close:focus {
	color: red;
}

.jls_results {
	padding: 0;
	margin: 0;
	list-style: none;
	position: absolute;
	z-index: 10000;
	display: none;
	border: 1px solid #DFDFDF;
	background-color: white;
	border-radius: 4px;
}

.jls_results li {
	margin: 0;
	padding: 2px 5px;
	min-width: 100px;
	white-space: nowrap;
	text-align: left;
}

.jls_results li.jls_header {
	margin-top: 10px;
	background-color: #C0CDFF;
	text-align: center;
	font-weight: bold;
	cursor: default;
}

.jls_results li.jls_header:first-child {
	margin-top: 0;
}

.jls_over {
	cursor: pointer;
}

.jls_match {
	background-color: yellow;
	color: black;
}

.jls_over {
	background-color: #E0E7FF;
}

.jls_results li {
	color:#101010;
}