.wrap a{text-decoration:none}
.wrap h3{padding-left:8px}
.clear{clear:both}
#wptm-tips {padding: 0 0.6em;margin: 5px 0 15px;background:#f0f8ff; border:1px solid #addae6;}
#wptm-tips p {margin: 0.5em 0;padding: 2px;}
/*tabs*/
.tabs{padding-top:20px}
ul.nav li{list-style:none; display:inline}
ul.nav li a{background-color:#ebebeb; color:#464646; padding:8px 14px; text-decoration:none}
ul.nav li a:hover, ul.nav li a.selected{background-color:#fff; color:#000}
.tabs #sync, .tabs #open, .tabs #blog, .tabs #connect, .tabs #comment, .tabs #share, .tabs #advanced, .tabs #check, .tabs #help{display:none}
/*sync*/
#tlist a{display:inline-block; margin-right:7px; overflow:hidden; position:relative; vertical-align:middle; height:32px; width:32px; background-position:0px 0px}
#tlist .twitter{background:url(../images/twitter.png) no-repeat}
#tlist .qq{background:url(../images/qq.png) no-repeat}
#tlist .sina{background:url(../images/sina.png) no-repeat}
#tlist .sohu{background:url(../images/sohu.png) no-repeat}
#tlist .netease{background:url(../images/netease.png) no-repeat}
#tlist .renren{background:url(../images/renren.png) no-repeat}
#tlist .kaixin{background:url(../images/kaixin.png) no-repeat}
#tlist .digu{background:url(../images/digu.png) no-repeat}
#tlist .tianya{background:url(../images/tianya.png) no-repeat}
#tlist .douban{background:url(../images/douban.png) no-repeat}
#tlist .digu{background:url(../images/digu.png) no-repeat}
#tlist .fanfou{background:url(../images/fanfou.png) no-repeat}
#tlist .renjian{background:url(../images/renjian.png) no-repeat}
#tlist .zuosa{background:url(../images/zuosa.png) no-repeat}
#tlist .wbto{background:url(../images/wbto.png) no-repeat}
#tlist .shuoshuo{background:url(../images/shuoshuo.png) no-repeat}
/*login*/
#login_bind a{display:inline-block; margin-right:1px; overflow:hidden; position:relative; vertical-align:middle; height:24px; width:24px; background-position:0px 0px}
#login_bind .btn_qzone,#login_bind .btn_qq{background:url(../images/btn_qzone.png) no-repeat}
#login_bind .btn_sina{background:url(../images/btn_sina.png) no-repeat}
#login_bind .btn_tencent,#login_bind .btn_tqq{background:url(../images/btn_tencent.png) no-repeat}
#login_bind .btn_renren{background:url(../images/btn_renren.png) no-repeat}
#login_bind .btn_taobao{background:url(../images/btn_taobao.png) no-repeat}
#login_bind .btn_douban{background:url(../images/btn_douban.png) no-repeat}
#login_bind .btn_baidu{background:url(../images/btn_baidu.png) no-repeat}
#login_bind .btn_kaixin001,#login_bind .btn_kaixin{background:url(../images/btn_kaixin001.png) no-repeat}
#login_bind .btn_sohu{background:url(../images/btn_sohu.png) no-repeat}
#login_bind .btn_netease{background:url(../images/btn_netease.png) no-repeat}
#login_bind .btn_tianya{background:url(../images/btn_tianya.png) no-repeat}
#login_bind .btn_windowslive,#login_bind .btn_msn{background:url(../images/btn_windowslive.png) no-repeat}
#login_bind .btn_alipayquick{background:url(../images/btn_alipayquick.png) no-repeat}
#login_bind .btn_google{background:url(../images/btn_google.png) no-repeat}
#login_bind .btn_yahoo{background:url(../images/btn_yahoo.png) no-repeat}
#login_bind .btn_netease163{background:url(../images/btn_netease163.png) no-repeat}
#login_bind .btn_twitter{background:url(../images/btn_twitter.png) no-repeat}
#login_bind .btn_facebook{background:url(../images/btn_facebook.png) no-repeat}
#login_bind .btn_tianyi{background:url(../images/btn_tianyi.png) no-repeat}
#login_bind .btn_guard360{background:url(../images/btn_guard360.png) no-repeat}
/*binded*/
.bind b, #bind_twitter b, #bind_qq b, #bind_sina b, #bind_sohu b, #bind_netease b, #bind_douban b, #bind_tianya b, #bind_renren b, #bind_kaixin b, #bind_shuoshuo b{bottom:0px; right:0px; display:block; overflow:hidden; position:absolute; width:15px; height:14px; background:url(../images/bind.gif) no-repeat 0 0}
/*dialog*/
.dialog, .dialog_add, .dialog_delete{text-align:center}
a.close{background:url(../images/close.gif) no-repeat 0 0}
.dialog .account, .dialog .token, .dialog #delete{display:none}
.masking{width:300px; z-index:6001; position:absolute; display:none; background-color:#fff; border:4px solid #13455B; padding:20px; filter:alpha(opacity=90); -moz-opacity:0.90; opacity:0.90; -moz-border-radius:6px; -webkit-border-radius:6px; -moz-box-shadow:0 0 50px #ccc; -webkit-box-shadow:0 0 50px #ccc}
.masking h2{background:url(../images/info.png) 0 50% no-repeat; margin:0px; padding:10px 0 10px 45px; border-bottom:1px solid #333; font-size:20px}
.masking a.close{position:absolute; right:5px; top:5px; cursor:pointer; height:15px; width:15px; color:#000}
/*dragbox*/
#dragbox{padding:10px}
#rectangle{float:left; border:1px dotted #F00; background-color:#FFF}
#dragmarker{width:6px; position:absolute; display:none}
#dragmarker img{float:left}
#dragDropMoveLayer{position:absolute; display:none; border:1px solid #000; filter:alpha(opacity=90); opacity:0.9}
#dragbox li{list-style-type:none; cursor:default; float:left; padding-right:3px}