.dialog_login{color:#444;z-index:1000;display:none;position:fixed;vertical-align:middle;top:0px; left:0px;width:100%;height:100%}
.masking{z-index:-10;position:fixed;display:block;top:0px;left:0px;width:100%;height:100%;background-color:#111;opacity:.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:alpha(opacity=50)}
.dialog_table{width:100%; height:100%}
.dialog_table .col{vertical-align:middle}
.dialog_table .border{display:block;width:370px;margin-right:auto; margin-left:auto;position:relative;padding:5px;background-color:#666;background-color:rgba(0,0,0,.5);-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}
.dialog_table .close{cursor:pointer;position:absolute;z-index:1001;top:-4px; right:-4px;width:34px; height:34px}
.dialog_login .clear{clear:both}
/*.login_button{margin:4px 6px 16px 0px;padding:0px 5px 5px 0px;width:100%}*/
.login_icons{display:block;height:32px;clear:both}
.login_icons span {margin:0;padding-right:3px}
.login_icons span:hover{cursor:pointer}
.login_icons img{display:inline;border:none}
#login_box{font-size:13px;padding:14px 20px;background-color:#fff}
#login_box a{color:#21759B;text-decoration:none}
#login_box a:hover{color:#D54E21;}
#login_box p{margin:0;padding:0}
#login_box .author{text-align:right}
.login_btn a{display:inline-block; margin:5px 7px; overflow:hidden; position:relative; vertical-align:middle; height:50px; width:150px; background:url(../images/btn_login.png) no-repeat}
.login_btn a#qq{background-position:0px 0px}
.login_btn a#qq:hover{background-position:-150px 0px}
.login_btn a#sina{background-position:0px -50px}
.login_btn a#sina:hover{background-position:-150px -50px}
.login_btn a#netease{background-position:0px -100px}
.login_btn a#netease:hover{background-position:-150px -100px}
.login_btn a#sohu{background-position:0px -150px}
.login_btn a#sohu:hover{background-position:-150px -150px}
.login_btn a#renren{background-position:0px -200px}
.login_btn a#renren:hover{background-position:-150px -200px}
.login_btn a#douban{background-position:0px -250px}
.login_btn a#douban:hover{background-position:-150px -250px}
.login_btn a#twitter{background-position:0px -300px}
.login_btn a#twitter:hover{background-position:-150px -300px}